# JSR-Consult-Hub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jsrdev/jsrconsulthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsrdev/jsrconsulthub/: ConsultHubApplication.kt  MainActivity.kt  Notes
app/src/main/java/com/jsrdev/jsrconsulthub/core/: CancellationReason.kt  Constants.kt  LocalDateTimeConverter.kt  Specialty.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/entities/: Address.kt  Consult.kt  Medic.kt  Patient.kt  Token.kt  User.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/local/dao/: MedicDao.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/local/database/: ConsultHubRoomDatabase.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/local/entity/: Address.kt  Consult.kt  ConsultConverters.kt  Medic.kt  MedicConverters.kt  Patient.kt  Token.kt  User.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/mocks/: MockMedicRepository.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/network/api/: ConsultHubApi.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/network/model/: Address.kt  AddressPatient.kt  Medic.kt  Patient.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/network/model/auth/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/network/model/medic/: AddMedicRequest.kt  GetMedicResponse.kt  MedicResponse.kt  UpdateMedicRequest.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/network/services/: AuthService.kt  ConsultService.kt  MedicService.kt  PatientService.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/repository/: MedicModule.kt
app/src/main/java/com/jsrdev/jsrconsulthub/data/utils/: CancellationReason.kt  Specialty.kt
app/src/main/java/com/jsrdev/jsrconsulthub/domain/usecases/: Specialty.kt
app/src/main/java/com/jsrdev/jsrconsulthub/service/local/database/: ConsultHubRoomDatabase.kt
app/src/main/java/com/jsrdev/jsrconsulthub/service/network/: ConsultHubApi.kt
app/src/main/java/com/jsrdev/jsrconsulthub/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/jsrdev/jsrconsulthub/ui/authentication/login/: LoginFragment.kt
app/src/main/java/com/jsrdev/jsrconsulthub/ui/consult/: AddConsultFragment.kt  ConsultFragment.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/jsrdev/jsrconsulthub/ui/medic/: AddMedicFragment.kt  MedicAdapter.kt  MedicAdapter2.kt  MedicDetailFragment.kt  MedicFragment.kt  MedicViewModel.kt
app/src/main/java/com/jsrdev/jsrconsulthub/ui/patient/: AddPatientFragment.kt  PatientFragment.kt
app/src/main/res/drawable/: ic_medic.xml
app/src/main/res/layout/: dropdown_item.xml  fragment_add_consult.xml  fragment_add_medic.xml  fragment_add_patient.xml  fragment_consult.xml  fragment_home.xml  fragment_login.xml  fragment_medic.xml  fragment_medic_detail.xml  fragment_patient.xml  item_medic.xml  item_patient.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  widgets.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsrdev/jsrconsulthub/: BaseTest.kt  ExampleUnitTest.kt  MedicApiServiceTest.kt
app/src/test/res/: get_medics.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
